PORT=5000
MONGO_URI='mongodb+srv://shubham:test1234@cluster0.jicuf.mongodb.net/healthcaredb?retryWrites=true&w=majority'

# to use gmail service
EMAIL_ADDRESS=
EMAIL_PASSWORD=

# testing with mailtrap
MAILTRAP_PORT=2525
MAILTRAP_ID=
MAILTRAP_PASSWORD=

#razorpay test credentials
RAZORPAY_KEY=
RAZORPAY_SECRET=
