PORT=5000
MONGO_URI='mongodb+srv://shubham:test1234@cluster0.jicuf.mongodb.net/healthcaredb?retryWrites=true&w=majority'

# to use gmail service
EMAIL_ADDRESS=
EMAIL_PASSWORD=

# testing with mailtrap
MAILTRAP_PORT=2525
MAILTRAP_ID='348f63de43bdb9'
MAILTRAP_PASSWORD='5a61a20419d75a'

#razorpay test credentials
RAZORPAY_KEY='putYourKeyHere'
RAZORPAY_SECRET='putYourSecretHere'
